<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <RootNamespace>XOutput.Mapping</RootNamespace>
    <PackageId>XOutput.Mapping</PackageId>
    <Copyright>Copyright (c) 2023 Ármin Csutorás</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XOutput.Core\XOutput.Core.csproj" />
    <ProjectReference Include="..\XOutput.Emulation\XOutput.Emulation.csproj" />
  </ItemGroup>

</Project>