<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>XOutput.Api</RootNamespace>
    <AssemblyName>XOutput.Server</AssemblyName>
    <Authors>Ármin Csutorás</Authors>
    <Product>XOutput.Server</Product>
    <PackageId>XOutput.Server</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csutorasa/XOutput</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csutorasa/XOutput</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XOutput.Core\XOutput.Core.csproj" />
    <ProjectReference Include="..\XOutput.Api\XOutput.Api.csproj" />
    <ProjectReference Include="..\XOutput.Emulation\XOutput.Emulation.csproj" />
    <ProjectReference Include="..\XOutput.Mapping\XOutput.Mapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.17.178" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <PropertyGroup>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>
</Project>
