<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>XOutput</RootNamespace>
    <Authors>Ármin Csutorás</Authors>
    <PackageId>XOutput.Server</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2021 Ármin Csutorás</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XOutput.Core\XOutput.Core.csproj" />
    <ProjectReference Include="..\XOutput.Api\XOutput.Api.csproj" />
    <ProjectReference Include="..\XOutput.Emulation\XOutput.Emulation.csproj" />
    <ProjectReference Include="..\XOutput.Mapping\XOutput.Mapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.223" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>
</Project>
