<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>netcoreapp5.0</TargetFrameworks>
    <RootNamespace>XOutput.Emulation</RootNamespace>
    <AssemblyName>XOutput.Emulation</AssemblyName>
    <Authors>Ármin Csutorás</Authors>
    <Product>XOutput.Emulation</Product>
    <PackageId>XOutput.Emulation</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csutorasa/XOutput</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csutorasa/XOutput</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.17.178" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XOutput.Core\XOutput.Core.csproj" />
  </ItemGroup>

</Project>