<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <RootNamespace>XOutput.Emulation</RootNamespace>
    <PackageId>XOutput.Emulation</PackageId>
    <Copyright>Copyright (c) 2023 Ármin Csutorás</Copyright>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.21.256" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XOutput.Core\XOutput.Core.csproj" />
    <ProjectReference Include="..\XOutput.Api\XOutput.Api.csproj" />
  </ItemGroup>

</Project>