<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>XOutput</RootNamespace>
    <PackageId>XOutput.Core</PackageId>
    <Copyright>Copyright (c) 2021 Ármin Csutorás</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="NLog" Version="5.0.4" />
  </ItemGroup>

</Project>