<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <RootNamespace>XOutput</RootNamespace>
    <Authors>Ármin Csutorás</Authors>
    <PackageId>XOutput.Api</PackageId>
    <Title>XOutput API</Title>
    <Description>This library contains the types for communication between the XOutput servers and the clients.</Description>
    <PackageLicenseFile>content/LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2021 Ármin Csutorás</Copyright>
    <PackageProjectUrl>https://github.com/csutorasa/XOutput</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csutorasa/XOutput</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../LICENSE" />
    <Compile Remove="../LICENSE" />
    <EmbeddedResource Remove="../LICENSE" />
    <None Remove="../LICENSE" />
  </ItemGroup>

</Project>