<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFrameworks>netcoreapp5.0</TargetFrameworks>
    <RootNamespace>XOutput</RootNamespace>
    <AssemblyName>XOutput.Api</AssemblyName>
    <Authors>Ármin Csutorás</Authors>
    <Product>XOutput.Api</Product>
    <PackageId>XOutput.Api</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description></Description>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csutorasa/XOutput</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csutorasa/XOutput</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>