<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <RootNamespace>XOutput.App</RootNamespace>
    <Authors>Ármin Csutorás</Authors>
    <PackageId>XOutput.App</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright (c) 2021 Ármin Csutorás</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XOutput.Core\XOutput.Core.csproj" />
    <ProjectReference Include="..\XOutput.Api\XOutput.Api.csproj" />
    <ProjectReference Include="..\XOutput.Client\XOutput.Client.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
    <Content Remove="nlog.config" />
    <EmbeddedResource Include="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\Translations\*.json" />
    <EmbeddedResource Include="Resources\Translations\*.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.1.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="UI\View\InputView\RawInputDeviceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\View\InputView\DirectInputDeviceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\View\WindowsApiMousePanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\View\WindowsApiKeyboardPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\View\XInputPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\View\RawInputPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UI\View\DirectInputPanel.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>