<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFrameworks>net452;netcoreapp3.0</TargetFrameworks>-->
    <TargetFrameworks>net452</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>XOutput</RootNamespace>
    <AssemblyName>XOutput</AssemblyName>
    <Authors>Ármin Csutorás</Authors>
    <Product>XOutput</Product>
    <PackageId>XOutput</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description></Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csutorasa/XOutput</PackageProjectUrl>
    <!--<PackageIconUrl>Icon URL</PackageIconUrl>-->
    <RepositoryUrl>https://github.com/csutorasa/XOutput</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Nefarius.ViGEm.Client" Version="1.16.138" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net452'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Resources\Languages\*.json" />
    <EmbeddedResource Include="Resources\Languages\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XOutput.Api\XOutput.Api.csproj" />
    <ProjectReference Include="..\XOutput.Core\XOutput.Core.csproj" />
    <ProjectReference Include="..\XOutput.Server\XOutput.Server.csproj" />
  </ItemGroup>

</Project>