<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <OutputType>library</OutputType>
    <RootNamespace>XOutput</RootNamespace>
    <Authors>Ármin Csutorás</Authors>
    <PackageId>XOutput.Client</PackageId>
    <Title>XOutput Client</Title>
    <Description>This library contains the client logic for communication between XOutput servers and clients.</Description>
    <PackageLicenseFile>content/LICENSE</PackageLicenseFile>
    <Copyright>Copyright (c) 2021 Ármin Csutorás</Copyright>
    <PackageProjectUrl>https://github.com/csutorasa/XOutput</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csutorasa/XOutput</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XOutput.Core\XOutput.Core.csproj" />
    <ProjectReference Include="..\XOutput.Api\XOutput.Api.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <Compile Remove="Rest\HttpJsonClient.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <Compile Remove="Rest\HttpJsonClient_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../LICENSE" />
    <Compile Remove="../LICENSE" />
    <EmbeddedResource Remove="../LICENSE" />
    <None Remove="../LICENSE" />
  </ItemGroup>

</Project>