<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp5.0</TargetFrameworks>
    <OutputType>library</OutputType>
    <RootNamespace>XOutput.Client</RootNamespace>
    <AssemblyName>XOutput.Client</AssemblyName>
    <Authors>Ármin Csutorás</Authors>
    <Product>XOutput.Client</Product>
    <PackageId>XOutput.Client</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description></Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/csutorasa/XOutput</PackageProjectUrl>
    <RepositoryUrl>https://github.com/csutorasa/XOutput</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XOutput.Core\XOutput.Core.csproj" />
    <ProjectReference Include="..\XOutput.Api\XOutput.Api.csproj" />
  </ItemGroup>

</Project>